html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./images/pattern-background-mobile.svg');
  background-size: cover;
  font-family: 'Red Hat Display', sans-serif;
  box-sizing: border-box;
}

.container {
  margin: 1em;
  border-radius: 1.5em;
  overflow: hidden;
  background-color: #fff;
}

.illustration img {
  max-width: 100%;
}

.content {
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h2 {
  font-weight: 900;
}

.content p {
  text-align: center;
  color: hsl(224, 23%, 55%);
  line-height: 1.5em;
}

.plans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin: 0.75em 0.875em;
  padding: 0.5em;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.5em;
  font-size: 0.875rem;
}

.plan {
  display: flex;
}

.plan img {
  max-width: 100%;
  padding: 0.5em;
}

.plans a {
  cursor: pointer;
}

.plan-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payments {
  /* min-width: 100%;
  display: flex;
  flex-direction: column; */
  display: flex;
  flex-direction: column;
  min-width: 100%;
  margin: 0.75em 0.875em;
}

.pay {
  padding: 1em;
  border: none;
  border-radius: 0.75em;
  margin-bottom: 1em;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  font-weight: 700;
  box-shadow: 0.25em 0.5em 1em 0.0625rem hsl(224, 23%, 55%);
  cursor: pointer;
}

.cancel {
  text-align: center;
  color: hsl(224, 23%, 55%);
  text-decoration: none;
  font-size: 0.875rem;
  cursor: pointer;
}

@media (min-width: 426px) {
  html,
  body {
    background-image: url('./images/pattern-background-desktop.svg');
  }
  .container {
    max-width: 415px;
  }
}
